# Catalog-Management-in-Java

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: ChooserActivity.java  EditActivity.java  GoogleLoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  RentActivity.java  SellActivity.java  ViewActivity.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_save.xml
app/src/main/res/layout/: activity_chooser.xml  activity_edit.xml  activity_google_login.xml  activity_main.xml  activity_rent.xml  activity_sell.xml  activity_view.xml  content_main.xml  layout_fab_submenu.xml  note_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
