<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reference Type:"
            android:layout_marginLeft="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/referencetype"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="reference type"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Type:"
                android:layout_marginLeft="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/propertytype"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Type:"
                android:layout_marginLeft="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/roomType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="room type"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reference From:"
                android:layout_marginLeft="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/Referencefrom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="REference From"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenant Prefered:"
                android:layout_marginLeft="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/tenantType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="Tenant Prefered"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount:"
                android:layout_marginLeft="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="Amount"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deposit:"
                android:layout_marginLeft="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/Deposit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="Deposit"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carpet Area:"
                android:layout_marginLeft="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/carpet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="Carpet Area"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner Agent Name:"
                android:layout_marginLeft="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/owneragentname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="oaname"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No:"
                android:layout_marginLeft="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/mobileno"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="Mobile No"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floor:"
                android:layout_marginLeft="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/floor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="Floor"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BHKs:"
                android:layout_marginLeft="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/bhk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="BHK"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking:"
                android:layout_marginLeft="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/parking"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="PArking"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginLeft="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:id="@+id/addresses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Address"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>